# JornalerosApp

./: JornalerosApp.sln  WeatherForecast.cs  contraseñasyUsuarios.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_command_line_run_database.txt
ApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  configuration.development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
JornalerosApp/: App.razor  Dockerfile  JornalerosApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
JornalerosApp.Application/JornalerosApp.Application/: JornalerosApp.Application.csproj
JornalerosApp.Application/JornalerosApp.Application/Commands/: CheckOutOfertaCommand.cs  CheckOutPersonaCommand.cs
JornalerosApp.Application/JornalerosApp.Application/Handlers/: CheckOutOfertaHandler.cs  CheckOutPersonaHandler.cs  OfertaHandlers.cs  PersonaHandlers.cs
JornalerosApp.Application/JornalerosApp.Application/Mapper/: OfertaMapper.cs  OfertaMappingProfile.cs  PersonaMapper.cs  PersonaMappingProfile.cs
JornalerosApp.Application/JornalerosApp.Application/Queries/: OfertaQueries.cs  PersonaQueries.cs
JornalerosApp.Application/JornalerosApp.Application/Responses/: OfertaResponse.cs  PersonaResponse.cs
JornalerosApp.Infrastructure/: JornalerosApp.Infrastructure.csproj
JornalerosApp.Infrastructure/Data/: ApplicationDbContext - Copy (2).cs  ApplicationDbContext - Copy.cs  ApplicationDbContext.cs  ISQLDatabaseSettings.cs  ISqlDataAccess.cs  JornalerosDbContext.cs  SQLDatabaseSettings.cs  SqlDataAccess.cs
JornalerosApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201208134927_IdentityMigration.Designer.cs  20201208134927_IdentityMigration.cs  20201208145538_SixMigration.Designer.cs  20201208145538_SixMigration.cs  ApplicationDbContextModelSnapshot.cs
JornalerosApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
JornalerosApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JornalerosApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
JornalerosApp/Controllers/: EmpresasController.cs  OfertasController.cs  OfertasController2.cs  PersonaController.cs  PersonasController.cs  ProvinciasController.cs  RelacionMunicipiosProvinciasController.cs
JornalerosApp/Data/: ApplicationDbContext - Copy.cs  ApplicationDbContext.cs  ISQLDatabaseSettings.cs  ISqlDataAccess.cs  SQLDatabaseSettings.cs  SqlDataAccess.cs
JornalerosApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JornalerosApp/Pages/: FetchData.razor  Index.razor  RedirectToLogin.razor  _Host.cshtml  _ViewImports.cshtml
JornalerosApp/Pages/Candidatos/: ButonesFondo.razor  CVComponent.razor  CVDatosAdicionales.razor  CVExperiencia.razor  CVFormacion.razor  CVMaquinaria.razor  DatosPersona.razor  EditarCV.razor  EditarDP.razor  InicioPersona.razor  MiTab.cs  PermisosConducir.razor
JornalerosApp/Pages/Curriculum/: FormularioExperiencia.razor  FormularioFormacion.razor
JornalerosApp/Pages/Empresa/: DatosEmpresa.razor  EditarFichaEmpresa.razor  InicioEmpresa.razor
JornalerosApp/Pages/Ofertas/: BuscarOfertas - Copy.razor  BuscarOfertas.razor  FormularioOferta.razor  ListadoGenerico.razor  NuevaOferta.razor
JornalerosApp/Pages/Shared/: InputSelectNumber.cs  _Layout.cshtml  _LoginPartial.cshtml
JornalerosApp/Pages/Validators/: CustomValidator.cs  PersonaValidator.cs
JornalerosApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JornalerosApp/RabbitMQ/: EventBusRabbitMQConsumer.cs
JornalerosApp/Services/: ApiClientRegister.cs  CalculoLetraNIEDNI.cs  CustomHttpClient.cs  CustomValidator.cs  DbServices.cs  EmpresaDbServices.cs  GetDbServices.cs  ICustomHttpClient.cs  ModelMapper.cs  MunicipiosDbServices.cs  OfertaDbServices.cs  PersonaDbServices.cs  PersonaMapper.cs  PersonaServices.cs  SQLDatabaseServices.cs  ValidacionNIF.cs  WeatherForecastService.cs
JornalerosApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
JornalerosApp/wwwroot/css/: site.css
OfertasApp/: Dockerfile  OfertasApp.csproj  Startup.cs  appsettings.json
OfertasApp/Commands/: CheckOutOfertaCommand.cs
OfertasApp/Controllers/: OfertasController.cs
OfertasApp/Data/: OfertaDataContext.cs
OfertasApp/Extentions/: ApplicationBuilderExtentions.cs
OfertasApp/Handlers/: CheckOutOfertaHandler.cs  OfertaHandlers.cs
OfertasApp/Mapper/: OfertaMapper.cs  OfertaMappingProfile.cs
OfertasApp/Mapping/: OfertaMapping.cs
OfertasApp/OfertasApp/: OfertasApp.csproj  Program.cs  Startup.cs  appsettings.json
OfertasApp/OfertasApp/Commands/: CheckOutOfertaCommand.cs
OfertasApp/OfertasApp/Controllers/: OfertasController.cs
OfertasApp/OfertasApp/Data/: Oferta.cs  OfertaDataContext.cs
OfertasApp/OfertasApp/Properties/: launchSettings.json
OfertasApp/OfertasApp/Queries/: OfertaQueries.cs
OfertasApp/OfertasApp/Responses/: OfertaResponse.cs
OfertasApp/OfertasApp/Services/: DbServices.cs  GetDbServices.cs
OfertasApp/Properties/: launchSettings.json
OfertasApp/RabbitMQ/: EventBusRabbitMQConsumer.cs
OfertasApp/Responses/: OfertaResponse.cs
OfertasApp/Services/: DbServices.cs  GetDbServices.cs  OfertaDbServices.cs
OfertasApp/Services/Interfaces/: IOfertaDbServices.cs
WebApp/: App.razor  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Pages/: Index.razor  _Host.cshtml
WebApp/Pages/Candidato/: ButonesFondo.razor  CVDatosAdicionales.razor  CVFormacion.razor  CVMaquinaria.razor  EditarDP.razor  InicioPersona.razor
WebApp/Pages/Empresa/: EditarFichaEmpresa.razor  InicioEmpresa.razor
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor
(+87 files in other folders)
