<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JornalerosApp.Infrastructure\JornalerosApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\JornalerosApp.Shared\JornalerosApp.Shared.csproj" />
  </ItemGroup>

</Project>
