<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext - Copy %282%29.cs" />
    <Compile Remove="Data\ApplicationDbContext - Copy.cs" />
    <Compile Remove="Data\JornalerosDbContext.cs" />
    <Compile Remove="Data\Migrations\20201208144608_FithMigration.cs" />
    <Compile Remove="Data\Migrations\20201208144608_FithMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201208153518_SevenMigration.cs" />
    <Compile Remove="Data\Migrations\20201208153518_SevenMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201208160055_EigthMigration.cs" />
    <Compile Remove="Data\Migrations\20201208160055_EigthMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JornalerosApp.Shared\JornalerosApp.Shared.csproj" />
  </ItemGroup>

</Project>
